############
# MONITORS #
############
monitor = eDP-1, preferred, auto, 1
monitor = HDMI-A-1, preferred, -1920x0, 1

#########
# INPUT #
#########
input {
  kb_layout = tr
  kb_variant =
  kb_options = caps:escape

  follow_mouse = 1
}

############
# GENERAL  #
############
general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  layout = dwindle
  allow_tearing = false
}

###############
# DECORATION  #
###############
decoration {
  rounding = 8
}

##############
# AUTOSTART  #
##############
exec-once = waybar
exec-once = nm-tray
exec-once = blueman-applet
exec-once = hyprpaper
exec-once = wl-clipboard-history -t
exec-once = hyprctl setcursor Nordic-cursors 24

#########
# BINDS #
#########

$mainMod = SUPER

# mouse:272 = left click, mouse:273 = right click
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Launchers
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, Return, exec, alacritty

# Close window
bind = $mainMod SHIFT, Q, killactive,

# Reload Hyprland
bind = $mainMod SHIFT, R, exec, hyprctl reload

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move windows to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

bind = $mainMod, V, togglefloating
